<html>
        <head>
        <title>Cadastro</title>
        <link rel="shortcut icon" href="favicon.ico" >
        <link href="Cadastro.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
        </script>
        </head>
        <body>
        <header>
              <a href="#" class="brand-logo">
                  <img class="ondas" src="./Imagens/ondas.png">
                <div><img  class="logo" src="./Imagens/LOGO/logoofc.png"></div></a>
               
              <nav id="navHeader">
              <ul>                 
                 <a id = "home" href="Home.html" >HOME</a>
                 <a id = "sobre" href="Sobre.html" >SOBRE</a>
                  <a id = "login" href="Login.html" >LOGIN</a>
                  <a id = "contato" href="Contato.html"  >CONTATO</a>
                </ul>
            </nav>
         
            </header>
            
            <section class="home-hero">
              <h1></h1>
              <span></span>
            </section>
           
            <section id="login">
                
            </section>

               <footer></footer>
        
        </body>
        </html>